MONGO_URI=mongodb+srv://profileview:profileview@cluster0.knndn2b.mongodb.net/resumebox?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=yourVerySecretKey
EMAIL_USER=sprofileview@gmail.com
EMAIL_PASS=xkmn zawd lbsk aayk
CLIENT_URL=http://localhost:5173
REACT_APP_BACKEND_URL=http://localhost:5000

